PORT=3000
HOST=0.0.0.0

DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=postgresusername
DB_PASSWORD=postgrespassword
DB_NAME=MyDatabaseName
DB_POOL_SIZE=20

EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_USERNAME=my.email.address@gmail.com
EMAIL_SERVICE_PASSWORD=generatedpassword
EMAIL_PROVIDER_ADDRESS=my.email.address@gmail.com

JWT_SECRET=mysupersecretpassword
JWT_EXPIRATION=15d
