WEB_SERVICE_NAME=MyWebService
ENVIRONMENT=DEVELOPMENT

PORT=3000
HOST=0.0.0.0

MAIN_DB_HOST=0.0.0.0
MAIN_DB_PORT=5432
MAIN_DB_USER=postgresusername
MAIN_DB_PASSWORD=postgrespassword
MAIN_DB_NAME=MyDatabaseName
MAIN_DB_POOL_SIZE=20

EMAIL_SERVICE_NAME=gmail
EMAIL_SERVICE_USERNAME=my.email.address@gmail.com
EMAIL_SERVICE_PASSWORD=generatedpassword
EMAIL_PROVIDER_ADDRESS=my.email.address@gmail.com

JWT_SECRET=mysupersecretpassword
JWT_EXPIRATION=15d
